<!-- This is our HTMLfile and it is the "BONES"/ structure of the site -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lesson8701</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 

<!-- Nav  -->

<div class="companyContainer">

    <a href="www.google.com"></a><div class="company" id="com_a">
        <p class="title"> Google </p>
        <img src="https://media2.giphy.com/media/5NPhdqmyRxn8I/200w.gif?cid=6c09b952ndsi2f9h9rw0of317nj17l6xe30ujid36dzl7p8p&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Google" class="bizPic">
    </div>
    <!-- Company A  -->

    <a href="www.facebook.com"></a><div class="company" id="com_b">
        <p class="title"> Facebook </p>
        <img src="https://gifdb.com/images/high/facebook-logo-cube-sticker-1nikoajbgrtw87ar.gif" alt="Facebook" class="bizPic">
    </a></div>
    <!-- Company B -->

    <a href="www.pinterest.com"></a><div class="company" id="com_c">
        <p class="title"> Pinterest </p>
        <img src="https://cdn.dribbble.com/users/1761084/screenshots/3630227/pinterest.gif" alt="Pintrest" class="bizPic">
    </div>
    <!-- Company C  -->

    <a href="www.medium.com"><div class="company" id="com_d">
        <p class="title">Medium</p>
        <img src="https://miro.medium.com/v2/resize:fit:1400/0*JJH-5--z1Zh6XedK.gif" alt="Medium" class="bizPic">
    </div>
    <!-- Company D  -->

</div>

<!-- Main Container -->
  <div class="secondContainer">
    <!-- Anime background picture -->
    <div class="animePic"> <img src="https://camo.githubusercontent.com/83c6c13bae9d526342468af2cb424e5a4a8b0da5ee9b316288a68a2ce4e3a641/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f323435373232312f73637265656e73686f74732f31393836393133302f6d656469612f66386166616462343635383632616466393237396432316361636634346230332e676966" id="gojo" alt=""></div>

      <div class="sukuna"><img src="https://media.tenor.com/fHWjkuAqhGcAAAAi/sukuna-nuh-uh.gif" alt="" id="sukuna"></div>

      </div>
      <div class="class"></div>
      <div class="class"></div>



    </div>


</div>
        <!-- img -->
        <!-- p ->displayName -->
        <!-- button Go to Site -->

    <!-- Company A  -->
    <!-- Company A  -->
    <!-- Company A  -->





    
    <script src="app.js" async defer></script>
  </body>
</html>